[options]
admin_passwd = $pbkdf2-sha512$600000$7l2rlRLCuHcOQcgZI.Q8pw$Wd5E1BiExDX9F9BpS5cC9kLxrZV7kuSoYAQQg3CEgLLY9UydidgRqnDNFGEBJhcFr0CMdimwg16vNL21AsJlOQ
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

#g62z-dc2u-kwsg