[options]
admin_passwd = $pbkdf2-sha512$600000$6x3DmPPeu3fuXQsBYOwdAw$fntS4P4KQS3swMh4VPfo.WlqWPOx61spIPpRAnODFgsOu08s1D6ka/dfph4YMqPCCSRLTLP3K9l1rDxPU/Jxxg
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
# f8c2-n5ar-7z4b


# id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
# access_hospital_patient,hospital.patient,model_hospital_patient,base.group_user,1,1,1,1
# access_hospital_appointment,hospital.appointment,model_hospital_appointment,base.group_user,1,1,1,1
# access_hospital_patient_tag,hospital.patient.tag,model_hospital_patient_tag,base.group_user,1,1,1,1

